OSEK OSEK {

OS	ExampleOS {
    STATUS = EXTENDED;
    ERRORHOOK = FALSE;
    PRETASKHOOK = FALSE;
	POSTTASKHOOK = FALSE;
	STARTUPHOOK = FALSE;
	SHUTDOWNHOOK = FALSE;
	USERESSCHEDULER = FALSE;
	MEMMAP = FALSE;
};

APPMODE = AppMode1;

EVENT = evSwitch;
EVENT = evSwitch_5sec;
EVENT = evRTC_1min;
EVENT = evRTC_1hour;
EVENT = evRTC_1day;

RESOURCE = resRTC;
RESOURCE = resLog;


TASK TaskInit {
    PRIORITY = 1;
    ACTIVATION = 1;
    AUTOSTART = TRUE {
        APPMODE = AppMode1;
    }
    STACK = 300;
    TYPE = BASIC;
    SCHEDULE = NON;
}

TASK taskSwitch {
    PRIORITY = 4;
    ACTIVATION = 1;
    STACK = 300;
    TYPE = EXTENDED;
    SCHEDULE = FULL;
    EVENT = evSwitch;
    EVENT = evSwitch_5sec;
}

ALARM alarmRunTaskSwitch {
    COUNTER = HardwareCounter;
    ACTION = ACTIVATETASK {
        TASK = taskSwitch;
    }
}


TASK taskSmartPlug {
    PRIORITY = 6;
    ACTIVATION = 1;
    STACK = 500;
    TYPE = EXTENDED;
    SCHEDULE = FULL;
    EVENT = evSwitch;
    EVENT = evSwitch_5sec;
    EVENT = evRTC_1min;
    EVENT = evRTC_1hour;
    EVENT = evRTC_1day;
    RESOURCE = resRTC;
    RESOURCE = resLog;
}

TASK taskLeds {
    PRIORITY = 3;
    ACTIVATION = 1;
    STACK = 400;
    TYPE = BASIC;
    SCHEDULE = FULL;
}

ALARM alarmRunTaskLeds {
    COUNTER = HardwareCounter;
    ACTION = ACTIVATETASK {
        TASK = taskLeds;
    }
}


TASK taskTimer {
    PRIORITY = 10;
    ACTIVATION = 1;
    STACK = 100;
    TYPE = BASIC;
    SCHEDULE = FULL;
}

ALARM alarmRunTaskTimer {
    COUNTER = HardwareCounter;
    ACTION = ACTIVATETASK {
        TASK = taskTimer;
    }
}

TASK taskRTC {
    PRIORITY = 8;
    ACTIVATION = 1;
    STACK = 300;
    TYPE = EXTENDED;
    SCHEDULE = FULL;
    EVENT = evRTC_1min;
    EVENT = evRTC_1hour;
    EVENT = evRTC_1day;
    RESOURCE = resRTC;
}

ALARM alarmRunTaskRTC {
    COUNTER = HardwareCounter;
    ACTION = ACTIVATETASK {
        TASK = taskRTC;
    }
}


ISR UART1_handler {
	CATEGORY = 2;
	INTERRUPT = UART1;
	PRIORITY = 0;
}



COUNTER HardwareCounter {
   MAXALLOWEDVALUE = 60000000;
   TICKSPERBASE = 1;
   MINCYCLE = 1;
   TYPE = HARDWARE;
};

};
