<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.company.smartplugapp.IconPickerFragment">

    <GridView
        android:id="@+id/frag_icon_picker_grid_wiev"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:layout_gravity="center"
        android:gravity="center"
        android:horizontalSpacing="15dp"
        android:verticalSpacing="7dp"
        android:padding="15dp"/>

</FrameLayout>
