<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.company.smartplugapp.SmartPlugListFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/list_fragment_toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary"
        android:layout_alignParentTop="true">
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/frag_smart_plug_list_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp"
        android:layout_below="@id/list_fragment_toolbar"/>
</RelativeLayout>
